@font-face {
    font-family: Outfit;
    src: url(../font/Outfit-VariableFont.ttf);
}

:root{
    --primary: #8859B6;
    --light-bg: #f8f8f8;
    --light-text: #8859B6;
    --light-card: #ebd7f1;
    --light-p: #6B6870;
    --light-bg-image: url(../img/background_2.jpeg);
    --dark-bg: #090310;
    --dark-text: #f8f8f8;
    --dark-card: #311C46;
    --dark-p: #f8f8f8;
    --dark-bg-image: url(../img/background.svg);
}

body.light{
    --dark-bg: var(--light-bg);
    --dark-text: var(--light-text);
    --dark-card: var(--light-card);
    --dark-p: var(--light-p);
    --dark-bg-image: var(--light-bg-image);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{
    background-color: var(--dark-bg);
    font-family: Outfit,sans-serif;
    transition: background-color 0.8s ease-in-out;
}

body::-webkit-scrollbar {
    width: 0;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.cursor_outline{
    position: fixed;
    width: 30px;
    height: 30px;
    border: 1px solid var(--dark-p);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1000;
    pointer-events: none;
}

#loading-screen img{
    width: 300px;
}

.navigation {
    border-radius: 30px;
    border: 5px solid var(--primary);
    background: var(--dark-bg);
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 75px;
    z-index: 999;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.8s ease-in-out;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
    height: 60px;
    margin: 7px 10px 10px 20px;
}

.nav_links > a {
    color: var(--primary);
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
    margin: 15px;
    transition: all 0.3s ease;
}

.nav_links > .active{
    color: var(--dark-text);
}

.nav_links > a:hover{
    color: var(--dark-text);
}

.menu-btn {
    display: none !important;
    color: var(--primary);
    font-size: 24px;
    margin: 0 20px;
    cursor: pointer;
}

.mode{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

input[type = 'checkbox']{
    position: absolute;
    opacity: 0;
}

.moon{
    font-size: 1.5rem;
    color: var(--primary);
    transition: 0.5s ease;
}

.sun{
    position: absolute;
    font-size: 1.5rem;
    color: var(--primary);
    transform: scale(0);
    transition: 0.5s ease;
}

.toggle{
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}

input[type = 'checkbox']:checked~.moon{
    transition-delay: 0s;
    transform: rotate(360deg) scale(0);
}

input[type = 'checkbox']:checked~.sun{
    transition-delay: 0s;
    transform:  scale(1) rotate(360deg);
}

.heading_container{
    background-image: var(--dark-bg-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.8s ease-in-out;
}

.header > h1{
    color: var(--light-bg);
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
    margin-bottom: 20px;
}

.header > p{
    text-align: center;
    text-decoration: none;
    opacity: 0.9;
    color: var(--light-bg);
    font-size: 20px;
}

.header > p > a{
    text-decoration: none;
    color: var(--light-bg);
}

.assignment_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
}

#assignment{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.card {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: var(--dark-card);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px var(--primary);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(194, 129, 243, 0.2);
}

.card_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #b79dd1;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card_content ul{
    padding: 5px;
    margin:0;
}

.card_content ul li {
    list-style-type: none;
    position: relative;
    padding-left: 15px;
    transition: all 0.3s ease;
}

.card_content ul li:before {
    content: "ðŸ“ˆ";
    font-size: 12px;
    position: absolute;
    top: 2px;
    left: -10px;
}

.card_content ul li:hover{
    transform: translateX(15px);
    font-weight: 700;
}

.card_content ul li:active{
    transform: scale(0.9);
}

.card_content ul li a{
    text-decoration: none;
    color: #8859B6;
    font-size: 16px;
}

.card:hover .card_content {
    transform: rotateX(0deg);
}

.card_title {
    margin: 0;
    font-size: 20px;
    color: #4A2A68;
    font-weight: 700;
}

.card:hover img {
    scale: 0;
}

.card_description {
    margin: 5px 0;
    font-size: 12px;
    color: #8859B6;
    line-height: 1.4;
}

.card_button {
    padding: 10px;
    border-radius: 8px;
    background: transparent;
    color: #56317A;
    font-weight: 600;
    border: 2px solid #56317A;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px 10px 0 0;
}

.card_button:hover{
    background: #56317A;
    color: #b79dd1;
    border: 2px solid #b79dd1;
    transform: scale(1.2);
}

.card_button:active{
    transform: scale(0.9);
}

footer{
    background-color: #A37EC6;
    padding: 50px;
}

.footer_container{
    display: flex;
    flex-wrap: wrap;
}

.footer_col1{
    width: 50%;
}

.footer_col1 > h2{
    color: #FFF;
    font-size: 55px;
    font-weight: 600;
    line-height: 72px;
}

.footer_col1 > div{
    margin-left: 50px;
    margin-top: 30px;
}

.footer_col1 > div > a{
    text-decoration: none;
    margin: 20px;
}

.footer_col1 > div > a > svg{
    fill: #FFFFFF;
    transition: all 0.3s ease;
}

.footer_col1 > div > a > svg:hover{
    transform: scale(1.4);
}

.footer_col1 > div > a > svg:active{
    transform: scale(0.9);
}

.footer_col1 > div > a:first-child > svg:hover{
    fill: #d62976;
}

.footer_col1 > div > a:nth-child(2) > svg:hover{
    fill: #0072b1;
}

.footer_col1 > div > a:nth-child(3) > svg:hover{
    fill: #0147f8;
}

.footer_col1 > div > a:nth-child(4) > svg:hover{
    fill: #000000;
}

.footer_col1 > div > a:nth-child(5) > svg:hover{
    fill: #128C7E;
}

.footer_col2{
    width: 50%;
    display: block;
    text-align: right;
}

.footer_col2 > h2{
    color: #FFF;
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
}

.footer_col2 > div{
    margin-top: 30px;
    margin-bottom: 40px;
}

.footer_col2 > div > a{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    margin: 0 20px;
}

.footer_col2 > div > a:last-child{
    margin-right: 0;
}

.footer_col2 > p{
    color: #FFF;
    font-size: 23px;
    font-weight: 300;
    line-height: 32px;
}

@media all and (max-width: 1350px){
    /* assignment section */
    .assignment_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }

    .card {
        width: 300px;
    }
}

@media all and (max-width: 1150px){
    /* assignment section */
    .assignment_container{
        grid-template-columns: repeat(2,1fr);
    }

    /* footer */
    .footer_col1 > h2{
        font-size: 50px;
        line-height: 66px;
    }

    .footer_col1 > div > a{
        margin: 15px;
    }

    .footer_col2 > h2{
        font-size: 50px;
        line-height: 66px;
    }

    .footer_col2 > div > a{
        font-size: 20px;
        line-height: 28px;
        margin: 0 15px;
    }

    .footer_col2 > p{
        font-size: 20px;
        line-height: 28px;
    }
}

@media all and (max-width: 950px){
    /* Navigation bar */
    .nav_links > a {
        font-size: 20px;
        margin: 12px;
    }

    /* footer */
    .footer_container{
        flex-direction: column;
    }

    .footer_col1{
        width: 100%;
    }

    .footer_col1 > div{
        margin-left: 0;
    }

    .footer_col2{
        width: 100%;
        text-align: left;
        margin-top: 30px;
    }

    .footer_col1 > div > a:first-child{
        margin-left: 0;
    }

    .footer_col2 > div > a:first-child{
        margin-left: 0;
    }
}

@media all and (max-width: 768px) {
    /* Navigation bar */
    .menu-btn {
        display: block !important;
    }

    .menu-btn.active::before{
        content: '\f00d';
    }

    .navigation.active {
        border-radius: 30px 30px 0 0;
        border-bottom: none;
        transition: all 0.01s linear;
    }

    .nav_links {
        position: absolute;
        width: 100%;
        top: 100%;
        left: -4.5px;
        background-color: var(--dark-bg);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 30px 30px;
        border: 5px solid var(--primary);
        border-top: none;
        transform: scale(0);
        transition: all 0.3s ease-in-out;
        transform-origin: top right;
        transition-delay: 0.01s;
    }

    .nav_links a{
        display: block;
        margin: 1.5rem 2rem;
    }

    .nav_links.active{
        transform: scale(1);
    }

    .mode{
        margin-left:1rem;
        margin-bottom: 0.5rem;
    }

    /* heading section */
    .heading_container{
        height: 100vh;
    }

    .header > h1{
        font-size: 60px;
        line-height: 60px;
    }

    .header > p{
        font-size: 16px;
    }

    /* assignment section */
    .assignment_container{
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 610px){
    /* footer */
    footer{
        padding-left: 30px;
        padding-right: 10px;
    }

    .footer_col1 > h2{
        font-size: 36px;
        line-height: 50px;
    }

    .footer_col2 > h2{
        font-size: 36px;
        line-height: 50px;
    }

    .footer_col2 > div > a{
        font-size: 18px;
        line-height: 24px;
        margin: 0 10px;
    }

    .footer_col2 > p{
        font-size: 18px;
        line-height: 24px;
    }

}

@media all and (max-width: 470px){

    /* Navigation bar */
    .navigation{
        height: 50px;
    }

    .logo{
        width: 45px;
        height: 40px;
    }

    /* heading section */
    .heading_container{
        height: 80vh;
    }

    .header > h1{
        font-size: 40px;
        line-height: 40px;
    }

    .header > p{
        font-size: 14px;
    }

    /* assignment section */
    .card {
        width: 250px;
    }

    /* footer */
    footer{
        padding-left: 20px;
        padding-right: 10px;
    }

    .footer_col1 > h2{
        font-size: 28px;
        line-height: 50px;
    }

    .footer_col1 > div > a{
        margin: 10px;
    }

    .footer_col2 > h2{
        font-size: 28px;
        line-height: 50px;
    }

    .footer_col2 > div > a{
        font-size: 14px;
        line-height: 20px;
        margin: 0 5px;
    }

    .footer_col2 > p{
        font-size: 12px;
        line-height: 18px;
    }
}